/* Styles for the form container */
form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff; /* Add a white background */
  padding: 20px;
  border: 1px solid #ccc; /* Add a border */
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}
  /* Styles for form groups */
  .form-group {
    margin-bottom: 20px;
  }
  
  /* Styles for labels */
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  /* Styles for text inputs and textareas */
  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Styles for error messages */
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px; /* Adjust margin to give space between input and error message */
  }
  
  /* Styles for the Add Gift button */
  .add-btn {
    margin-top: 20px;
    display: flex;
    gap: 20px;

  }

  .cancel{
    background-color: crimson;
  }
  
  button {
    background-color: #007bff; /* Blue color */
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }

  span{
    color:red;
  }

  h2{
    text-align: center;
  }