/* 
.main-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width:30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input,
  textarea {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3; 
  }
  
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}


.required {
  color: red;
}

.input-container {
  position: relative;
  margin-bottom: 15px;
}

.error-message {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  font-size: 12px;
}


.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
 */

 /* Add this to your existing CSS styles or create a new section for form styling */
.main-container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

form {
  background-color: #ffffff; /* Set your desired background color */
  padding: 20px;
  border-radius: 8px;
  width:30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow with color and transparency */
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input,
textarea,select {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff; /* Set your desired button color */
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Set your desired button hover color */
}

.validation {
  display: flex;
  align-items: center;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-left: 10px;
}

.asterisk {
  color: red;
}
span{
  color:red;
}

.rating-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating-option {
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.rating-option input {
  margin-bottom: 5px;
}

.validation{
  display: flex;
}

label{
  color: black !important;
}