.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.link {
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.active {
    background-color: #f05518 !important; /* Change background color for active link */
}

.link:not(:last-child) {
    margin-right: 10px;
}

.my-gifts-link {
    background-color: #28a745;
}

.my-gifts-link:hover {
    background-color: #f05518;
}

.add-gifts-link {
    background-color: #28a745;
}

.add-gifts-link:hover {
    background-color: #f05518;
}

.view-orders-link {
    background-color: #28a745;
}

.view-orders-link:hover {
    background-color: #f05518;
}

.link:not(:last-child) {
    margin-right: 10px;
}

.view-review-link {
    background-color: #28a745;
}

.view-review-link:hover {
    background-color: #f05518;
}