<!-- <app-customerdashboard></app-customerdashboard>
<form (ngSubmit)="onSubmit()">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" [(ngModel)]="customerData.customer.customerName" readonly>
    </div>
    <div>
      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" name="mobile" [(ngModel)]="customerData.customer.user.mobileNumber" readonly>
    </div>
    <div>
      <label for="address">Address:</label>
      <textarea id="address" name="address" [(ngModel)]="customerData.customer.address" readonly></textarea>
    </div>
    <div>
      <label for="email">Email ID:</label>
      <input type="email" id="email" name="email" [(ngModel)]="customerData.customer.user.email" readonly>
    </div>
    <div>
        <label for="totalPrice">Total Price:</label>
        <input type="number" id="totalPrice" name="totalPrice" [(ngModel)]="customerData.totalAmount" readonly>
      </div>
    <div>
      <button type="submit">Make Payment</button>    
  </div>
  </form>
  <div *ngIf="showSuccessPopup" class="success-popup">
    <p>Payment was successful!</p>
    <button (click)="navigateToDashboard()">OK</button>
  </div> -->
<app-customerdashboard></app-customerdashboard>
  <form>
      <div *ngIf="customerData?.customer">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" [(ngModel)]="customerData.customer.customerName" readonly>
      </div>
      <div *ngIf="customerData?.customer">
        <label for="address">Address:</label>
        <textarea id="address" name="address" [(ngModel)]="customerData.customer.address" readonly></textarea>
      </div>
       <div>
        <label for="totalPrice">Total Price:</label>
        <input type="number" id="totalPrice" name="totalPrice" [(ngModel)]="totalAmount" readonly>
      </div>
      <div>
        <button type="submit" (click)="submitOrder()">
          Make Payment</button>    
    </div>
  </form>
  
  
  <div *ngIf="showSuccessPopup" class="success-popup">
    <p>Payment was successful!</p>
    <button (click)="navigateToDashboard()">OK</button>
  </div>