/* Style for modal content */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Style for form groups */
.form-group {
  margin-bottom: 15px;
}

/* Style for labels */
label {
  display: block;
}

/* Style for inputs and textareas */
input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style for error messages */
.error-message {
  color: red;
  font-size: 12px;
}

/* Style for buttons */
button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Style for gifts container */
.gifts-container {
  display: flex;
  flex-wrap: wrap;
}

/* Style for individual gifts */
.gift {
  width: 30%;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* .gift img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
} */
.popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 20px;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
}

.gift {
  text-align: center;
  margin: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gift img {
  max-width: 100%;
  height: 300px;
  width: 600px;
  border-radius: 10px;
}

.gift h2 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.gift p {
  margin: 5px 0;
}

.gift button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* .gift button:hover {
  background-color: #0056b3;
} */


button:disabled {
  cursor: not-allowed; /* Set cursor style to not-allowed */
  opacity: 0.6; /* Optionally, reduce opacity of disabled button */
}