/* .main-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .left-container {
    margin-bottom: 10px;
  }
  
  .gift-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gift-container {
    flex: 0 0 calc(50% - 10px);
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .gift-container img {
    width: 50%;
    height: auto;
  }
  
  h1, h2 {
    color: #333;
  }
  
  p {
    color: #666;
  } */
  /* h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
  }
  
  table, th, td {
    border: 1px solid #ced4da;
    padding: 10px;
  }

  button:disabled {
    background-color: #cccccc;
    color: #888888;
    cursor: not-allowed;
  }
  table th {
    background-color: #f8f9fa;
    color: #495057;
  }
  
  table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  table td {
    vertical-align: top;
  }
  
  table td table {
    margin: 0;
  }
  
  table td table th, table td table td {
    padding: 5px;
    font-size: 14px;
  }

  button {
    background-color: #f44336;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  */
  body {
    font-family: Arial, sans-serif;
  }
  
  h2 {
    color: #333;
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 15px;
    text-align: left; 
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
  }
  
  .reviewbutton{
    text-align: center;
  }

  button:disabled {
    background-color: #cccccc;
    color: #888888;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #45a049;
  }