.photo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px 50px;
}

.photo-frame {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: calc(33.33% - 10px);
  margin: 5px;
  box-sizing: border-box;
  border: 2px solid #ddd;
  background-color: #f6f4f4;
}

.rate {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  padding: 10px;
  background-color: rgb(243, 243, 243);
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.clear {
  clear: both;
}

.popup-message {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.popup-message.show {
  display: block;
}

button{
  background-color:rgb(117, 217, 117);
  padding: 5px;
  margin-top: 10px;
  border-radius: 10px;
  color: black;
  font-weight: bold;
}

.gifts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f0f0f0; /* Change this to your preferred background color */
}

.gift-card {
  flex-basis: calc(33.33% - 20px); /* Adjust this value to change the number of cards per row */
  margin: 10px;
  padding: 20px;
  background-color: #ffffff; /* Change this to your preferred card color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.gift-card img {
  max-width: 100%;
  height: 300px;
  width: 600px;
  border-radius: 10px;
}

/* Add this CSS in your styles.css or equivalent */

#noGifts {
  text-align: center;
  padding: 20px;
  font-size: large;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  margin: 20px;
  border-radius: 5px;
  color: #555;
}

/* You can adjust the colors and styles based on your design preferences */



/* .userHomeBody{
  justify-content: center;
  align-items: center;
  text-align: center;
} */

/* 
.photo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.photo-frame {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: calc(33.33% - 10px);
  margin: 5px;
  box-sizing: border-box;
  border: 2px solid #ddd;
  background-color: #f9f9f9;
}

.rate {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  padding: 10px;
  background-color: rgb(202, 191, 191);
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.clear {
  clear: both;
} */
